<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exASTERIA</title>
    <link rel="preload" href="css/main.css" as="style">
    <link rel="preload" href="assets/images/darkmode_title.png" as="image">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="icon" href="assets/darkmode_favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        <div class="title"><h1>ex::ASTERIA<span style="color: #a8261d">.</span></h1></div>
        <div class="nav"><ul>
          <li><a class="active" href="#home">HOME </a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#projects">PROJECTS</a></li>
          <li><a href="#blog">BLOG</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul></div>
        <div class="body"><p>
          Hello, my name is Freya, I'm a game designer and developer from Brighton, UK.
          <br>I'm also known as photonicDog, and I currently plan to publish work under Seraph Network.
          <br>
          <br>Note, this page is under construction, so check back later if something isn't working right now.
          <br>
          <br>Welcome! You can find what you're looking for in the navbar above.
          <br>
          <br>Otherwise, you can find me below:
          <br><a href="https://github.com/photonicDog">GitHub - <span style="text-decoration: underline;">https://github.com/photonicDog</span></a>
          <br><a href="https://bsky.app/profile/exasteria.net">BlueSky - <span style="text-decoration: underline;">https://bsky.app/profile/exasteria.net</span></a>
          <br><a href="https://twitter.com/photonicDog/">Twitter - <span style="text-decoration: underline;">https://twitter.com/photonicDog/</span></a>
        </p></div>
    </main>
    <script defer src="js/bg.js"></script>
  </body>
</html>